<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Experiment</title>
        <link href="/favicon.ico" rel="icon" type="image/ico" />
        <link href="/style.css" rel="stylesheet" type="text/css" />
        <style>
            main {
                margin: 20px;
            }

            @media screen and (min-width: 540px){
                main {
                    width: 80%;
                    margin: 20px auto;
                }
            }

            @media screen and (min-width: 700px){
                main {
                    width: 70%;
                    margin: 20px auto;
                }
            }

            @media screen and (min-width: 980px){
                main {
                    width: 50%;
                    margin: 20px auto;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <fieldset>
                    <legend>1. Have you had any problems inputting the data?</legend>
                    <input id="in-prob-valid" name="in-prob" type="radio">
                    <label for="in-prob-valid">Yes, in "BREP" form</label><br />
                    <input id="in-prob-no-valid" name="in-prob" type="radio">
                    <label for="in-prob-no-valid">Yes, in "ShopCog" form</label><br />
                    <input id="in-prob-no" name="in-prob" type="radio">
                    <label for="in-prob-no">No</label><br />
                </fieldset>
                <fieldset>
                    <legend>2. The "ShopCog" form was easier to fill in.</legend>
                    <input id="help-5" name="help" type="radio">
                    <label for="help-5">Strongly Agree</label><br />
                    <input id="help-4" name="help" type="radio">
                    <label for="help-4">Agree</label><br />
                    <input id="help-3" name="help" type="radio">
                    <label for="help-3">Neutral</label><br />
                    <input id="help-2" name="help" type="radio">
                    <label for="help-2">Disagree</label><br />
                    <input id="help-1" name="help" type="radio">
                    <label for="help-1">Strongly disagree</label><br />
                </fieldset>
                <fieldset>
                    <legend>3. Which of the forms would you prefer to fill in again if you had to?</legend>
                    <input id="prefer-cog" name="prefer" type="radio">
                    <label for="prefer-cog">ShopCog</label><br />
                    <input id="prefer-brep" name="prefer" type="radio">
                    <label for="prefer-brep">BREP</label><br />
                </fieldset>
            </div>
        </main>
        <footer style="position: fixed; bottom: 0; width: 100%">
            <div class="alert alert-green" id="thank">
                Thank you for your input. Please take a few minutes to complete this questionnaire.
            </div>
        </footer>
        <script rel="script" type="text/javascript" src="/script.js"></script>
    </body>
</html>